as143:Arya:Stark:34128:31255:35123
bs503:Bran:Stark:31255:31453
cl402:Cersei:Lannister:31255:34128:31940
dt329:Daenerys:Targaryen:31255:31453
es402:Eddard:Stark:31940:31255:31453
gc184:Gregor:Clegane:34128:31255:31453
ho482:H:Odor:31255:31453:31940
jb294:Joffrey:Baratheon:31255:34128:31940
js285:Jon:Snow:31255:31453:35123
jm048:Jorah:Mormont:31453:34128
kd492:Khal:Drogo:31940:31255:34128
lv114:Lord:Varys:34128:31940:35123
mt848:Margaery:Tyrell:31255:31453:31940
ss992:Sansa:Stark:31940:31255:31453
tl289:Tyrion:Lannister:31255:34128:31940